# SocketIoClientDotNet

Src/SocketIoClientDotNet.Tests.net45/: SocketIoClientDotNet.Tests.net45.sln
Src/SocketIoClientDotNet.net45/.mfractor/: .b4c79cee-4b09-428a-bfe9-b276df4f57fa.db  .ee298060-eb11-4787-804e-a1cb7eb2f597.db
Src/SocketIoClientDotNet.netstandard2.0/: SocketIoClientDotNet.csproj  SocketIoClientDotNet.sln
Src/SocketIoClientDotNet.netstandard2.0/.mfractor/: .1cb7c609-9379-4062-a02b-695b71d747d9.db  .687c26b3-63a4-48c9-8a48-887d578ba7dc.db
