<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This is the Socket.IO Client Library for C#.</Description>
    <PackageProjectUrl>https://github.com/Quobject/SocketIoClientDotNet/</PackageProjectUrl>
    <Version>1.0.8</Version>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/Quobject/SocketIoClientDotNet/</RepositoryUrl>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <RootNamespace>Quobject.SocketIoClientDotNet</RootNamespace>
    <AssemblyName>SocketIoClientDotNet</AssemblyName>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="EngineIoClientDotNet" Version="1.0.8-build0001" />
  </ItemGroup>
</Project>
